# Debug Mode (true/false)
REACT_APP_DEBUG_MODE=false

# Firebase Config 
REACT_APP_FIREBASE_API_KEY=AIzaSyDy4THJlI_fKQR0aXwBohDxkhkIzhqDJ1k
REACT_APP_FIREBASE_AUTH_DOMAIN=gestionturnos-7ec99.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gestionturnos-7ec99
REACT_APP_FIREBASE_STORAGE_BUCKET=gestionturnos-7ec99.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=314406109434
REACT_APP_FIREBASE_APP_ID=1:314406109434:web:64fbf8f1f87d12b45c0943

# Otros ajustes
REACT_APP_ENVIRONMENT=production

GENERATE_SOURCEMAP=true
